<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>
      A source generator that produces ASCII banners at compile-time.

      This package is a great choice if the strings you want to render
      are static (i.e. string literals). If you want to render dynamic
      strings, use the Figletize package directly instead. You can use both
      at the same time.
    </Description>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Figletize.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\Figletize.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Figletize.pdb" />
    <None Include="$(OutputPath)\Figletize.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Figletize.Generator.dll" />
    <None Include="$(OutputPath)\Figletize.Generator.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Remove="bin\Debug\netstandard2.0\\Figletize.Generator.pdb" />
    <None Include="$(OutputPath)\Figletize.Generator.pdb" Pack="true" PackagePath="analyzers\dotnet\cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Figletize\Figletize.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslyn.Diagnostics.Analyzers" Version="3.3.4" />
  </ItemGroup>

</Project>
