<Project Sdk="MSTest.Sdk/3.3.1">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Roslyn.Diagnostics.Analyzers" Version="3.3.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Figletize\Figletize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Figletize\Utilities\ParseUtil.cs" Link="Source\ParseUtil.cs" />
  </ItemGroup>
  
</Project>