<Project>

  <PropertyGroup>
    <Version>0.6.0.1</Version>
    <LangVersion>latest</LangVersion>
    <Authors>Drew Noakes,Aptivi</Authors>
    <Copyright>
      Copyright Drew Noakes 2017-2023, Copyright (c) Aptivi 2023
    </Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-Figletize-512.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Aptivi/Figletize</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aptivi/Figletize.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>figlet;ascii;banner;headings</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    <None Include="$(MSBuildThisFileDirectory)/Figletize/OfficialAppIcon-Figletize-512.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
