<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Figletize\Figletize.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Roslyn.Diagnostics.Analyzers" Version="3.3.4" />
  </ItemGroup>
</Project>